{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "estore.serviceAccountName" . }}
  labels:
{{ include "estore.labels" . | nindent 4 }}
{{- end -}}
