aws:
  elb:
    sslcertARN:
      ingress:
        default:
    sourceranges:
      ingress:
        default:
    namespace:
      ingress:
        default:

global:
  ingress:
    TLS:
      enabled: false
      secret:
    enabled: false
    lbInternal: true
    awslb: true
  management:
      endpoints: "*"
      gitinfomode: full
      healthshowdetails: always
  nodeSelector:
       InstanceGroup: NodePort
  estore:
      version: 0.0.1-SNAPSHOT


    
estore:
   datasource:
        driver: org.postgresql.Driver
        url: jdbc:postgresql://db-estore:5432/postgres
        schema: postgres
        # pass username as parameter until they are moved to secret management like --set tkm.datasource.username
        username: postgres
        # pass password as parameter until they are moved to secret management like --set tkm.datasource.password
        password: postgres
        # This property controls the maximum size that the pool is allowed to reach, including both idle and in-use connections. Default: 10
        maximumPoolSize: 50
        # This property controls the minimum number of idle connections. Default: same as maximumPoolSize
        minimumIdle: 10



